<!doctype html>
<html>
<head>
  <title>WEB1 - internet</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html" target="_blank">WEB</a></h1>
<ol>
  <li><a href="1.html" target="_blank">HTML</a></li>
  <li><a href="2.html" target="_blank">CSS</a></li>
  <li><a href="3.html" target="_blank">JavaScript</a></li>
  <li><a href="internet.html" target="_blank">internet</a></li>
</ol>

<h2><a href="https://www.opentutorials.org/course/3084/18431"
target="_blank" title="생활코딩 internet">
internet</a></h2>
<br>

<p>인터넷이 동작하기 위해서는 컴퓨터가 최소 2대가 필요.<br>
요청하는 컴퓨터를 client컴퓨터 응답하는 컴퓨터를 server 컴퓨터라고 하기로 함.<br>
web server -> 자신의 컴퓨터에 웹서버를 직접 깔아서 하는것. 어려움.<br>
web hosting -> 대행업체에 맡기는 것. 쉬움.</P>

인터넷에 연결된 컴퓨터 하나 하나를 호스트라고 함.
이런 컴퓨터를 빌려주는 사업을 호스팅이라 한다.
